
<!--
    Identity: A Personal One Page Identity Template
    Open Source and Free to Use
    Author: Ayush Agarwal (http://thisisayush.com)
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ayush Agarwal</title>
        <!-- Meta Tags -->
        <link rel="icon" type="image/png" href="images/avatar.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- SEO -->
        <meta name="keywords" content="Ayush Agarwal, Letstream, Founder, CEO, Chief Executive Office, Web Development, Freelancer, Letstream Ventures private limited" />
        <meta name="description" content="Founder/CEO, Letstream, Letstream Ventures Private Limited." />
        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118193123-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-118193123-1');
        </script>

    </head>
    <body>
        <div id="loader">
            <div class="spinner absolute-center">
                <span class="fa fa-circle-o-notch fa-spin fa-2x"></span>
            </div>
        </div>
        <div id="grab_on_github" style="position:fixed;top:5px;right:0;padding:4px;background:rgba(255,255,255,0.4);z-index:9999;">
            <a href="https://github.com/thisisayush/identity">Grab it on <i class="fa fa-github"></i></a>
        </div>
        <div id="wrapper">
            <section id="main" class="block-center">
                <header>
                    <span class="avatar block-center">
                        <img src="images/avatar.jpg" alt="Avatar"/>
                    </span>
                    <h1>Ayush Agarwal</h1>
                    <p id="post">Founder/CEO, Letstream</p>
                </header>
                <footer>
                    <ul class="icons">
                        <li>
                            <a href="https://linkedin.com/in/thisisayush" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/thisisayushaa" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="https://facebook.com/thisisyush" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="https://github.com/thisisyush" class="fa fa-github"></a>
                        </li>
                    </ul>
                </footer>
            </section>
            <footer id="footer">
                <p>Design by <a href="https://www.theletstream.com/" target="_blank" title="Letstream">Letstream &reg;</a> | 2020</p>
            </footer>
        </div>
        <script>
            window.onload = function(){
                var i = 0;
                var post = ["Founder/CEO, Letstream", "Full Stack Web Developer", "Open Source Enthusiast", "Coffee?"];
                setTimeout(function(){
                    document.getElementById("loader").remove();
                },2000);
                setInterval(function(){
                    if(i>=post.length)
                        i = 0;
                    var el = document.getElementById("post");
                    el.innerHTML = post[i];
                    i++;
                },2000);
            }
        </script>
    </body>
</html>
